PORT=3000
PORTS=3001

REDIS_URL=

REGION='ap-south-1'
CREDENTIALS_ACCESS_KEY_ID=
CREDENTIALS_SECRET_ACCESS_KEY=

CLICKHOUSE_HOST=
CLICKHOUSE_DATABASE=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=


BROKER1=
SASL_USERNAME=
SASL_PASSWORD=

CONFIG_CLUSTER=
CONFIG_TASK=

AWSCONFIG_SUBNETS1=
AWSCONFIG_SUBNETS2=
AWSCONFIG_SUBNETS3=
AWSCONFIG_SECURITYGROUPS=

DATABASE_URL=